.container{
  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    border: 2px solid;
    border-radius: 15px;
    padding: 20px;

  .container-options{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 10px;
  }
}



.grid {
  display: flex;
  flex-direction: column;
  grid-column: 2 / 3;
  align-items: center;

    .grid-button{
      margin: 20px;
    }
  }
  
  .row {
    display: flex;
  }
  
  .cell {
    width: 60px;
    height: 60px;
    border: 1px solid #000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    cursor: pointer;
  }
  .tabuleiro {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 5px; // espa√ßamento entre os quadrados
    justify-content: center;
    align-items: center;
    margin: 20px auto; // centralizar o tabuleiro
  }
   
  